# HotelReceptionApp

./: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormHome.Designer.cs  FormHome.cs  FormRooms.Designer.cs  FormRooms.cs  GuestsControl.Designer.cs  GuestsControl.cs  GuestsControl.resx  HotelReceptionApp.csproj  HotelReceptionApp.sln  OtelResepsiyonDBDataSet.Designer.cs  OtelResepsiyonDBDataSet.xsd  OtelResepsiyonDBDataSet.xss  Program.cs  ReservationControl.Designer.cs  ReservationControl.cs  RoomsControl.Designer.cs  RoomsControl.cs  packages.config
DAL/: DAL.csproj  Helper.cs
HotelApp.BLL/: Class1.cs  HotelApp.BLL.csproj  MisafirBL.cs  ResepsiyonistBL.cs
HotelApp.MODEL/: Misafir.cs  Oda.cs  Odeme.cs  Resepsiyonist.cs  Rezervasyon.cs
Properties/: AssemblyInfo.cs  Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
